title X1 transaction

App->YCam control: X1
YCam control->+Streaming control:stop
App->YCam control: X1
note right of Streaming control: retrieving images\nwith timeout
Streaming control->-Image switcher:
alt failed to take 13 images
Image switcher->YCam control:timeout
YCam control->App:Y1
YCam control->Streaming control:start
else
Image switcher->YCam control:images[]
YCam control->+genpc:call
genpc-->YCam control:
YCam control->App:Y1
genpc->-App:pointcloud
YCam control->Streaming control:start
end
