SL       = /
include ./macros.mak
SRCS = libmain.cpp noise_reduct.cpp voxel.cpp plyio.cpp point_mesh.cpp mycommons.cpp
OBJS = libmain.o noise_reduct.o voxel.o plyio.o point_mesh.o mycommons.o
TARGET = yodpy2
CXX = g++
CXXFLAGS = -O3 -Wall -fPIC -std=c++14 -fPIC `python3 -m pybind11 --includes` 
LDFLAGS = -shared
$LIBS = 

AR_EXT         = so
HINCLUDES      = -I/usr/include/eigen3
HLIBRARIES     = -L/usr/lib

ifeq ($(PLATFORM),x64)
        LIBRARIES       = -L/usr/X11R6/lib64 -lXext -lX11 -lpthread -lm -ldl
        PLATFORM_CFLAGS = $(HINCLUDES)

else
#   x86sse2 linux architecture
        LIBRARIES       = -L/usr/X11R6/lib -lXext -lX11 -lpthread -lm -ldl
        PLATFORM_CFLAGS = -march=pentium4 -msse2 $(HINCLUDES)
endif

all: $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) $(LIBS) $(HLIBRARIES) $(HINCLUDES) -o $(TARGET)`python3-config --extension-suffix`
	@echo done.

$(OBJS): $(SRCS)
	$(CXX) $(CXXFLAGS) $(HINCLUDES) $(SRCS) -c

clean:
	rm -rf *.o core.* *# *~ $(TARGET)`python3-config --extension-suffix`

